<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
          *
          {
              font-family:tahoma;
          }
          #main
          {
              width:977px;
              margin:0 auto;
              border:solid 1px black ;
              min-height:1000px;
          }
          #contain
          {
              width:723px;
              height:1000px;
              float:left;
              margin:0;
              padding:0;
              
              
          }
          #nav1
          {
              width:230px;
              height:1000px;
              float:right;
              background-color:#ccc;
              direction: rtl;
              border-left:black solid 1px;;
              margin:0;
              padding-right:20px;
            
           
             
          }
          #nav2
          {
              height:80px;
              background-color:#eee;
              border-bottom:black solid 1px;
          }
          p a
          {
              text-decoration:none;
              font-size:18px;
          }
        </style>  
            
    </head>
    <body style="margin:0">
        <div id="main">
            <div id="contain">
                <div id="nav2"></div>
                <div></div>
            </div>
            <div id="nav1">
                <p><a href="manageUsers.php">مدیریت اعضا</a></p>
                <p><a>اخبار</a></p>
                <p><a>مقالات</a></p>
                <p><a href="aboutUs.php">درباره ما</a></p>
                
            </div>
        </div>
    </body>
</html>
